<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ahorcado</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/ahorcado.js"></script>
</head>
<body>
	<p>
		Elige una letra:
		<input type="text" id="letra"/>
		<input id="btn_intentar" type="button" value="OK"/>
	</p>
	<h2 id="hdos">
		<p id="mensaje"></p>
		<p id="pista"></p>
		<input id="btn_nuevo" type="button" value="Otra palabra"/>	
	</h2>	
	<canvas id="base" width='600' height='714'></canvas>
<script>inicio()</script>	
</body>
</html>